<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple app for finding nearby venues">
    <meta name="author" content="Luke Hansford">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Find a venue near you!</title>
  </head>
  <body>
    <main id="app"></main>
    <script type="text/javascript" src="dist/index.js"></script>
  </body>
</html>
